"""
В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения.
По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.
"""
days = 1 # переменная для подсчета дней
x = int(input("Километров в первый день: "))
y = int(input("Введите количество километров: "))

if x > 0 and y >= x:
    while x < y:
        days += 1
        x += x / 10

    # определяем окончание
    if days % 10 == 1 and days % 100 != 11:
        e_word = "день"
    elif 2 <= days % 10 <= 4 and (days % 100 < 10 or days % 100 >= 20):
        e_word = "дня"
    else:
        e_word = "дней"

    print(days, e_word, "пробежал спорстмен, что бы преодалеть", y, "км.")
else:
    print("Вы ввели не правильные значения!")
