print ('Задача №1')

# 1. В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения.
# По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.

run = int(input('Введите колчиство километров, которое пробежал спортсмен в первый день: '))
target = int(input('Введите дистанцию в километрах, которую надо пробежать: '))
days = 1
while run < target:
    run *= 1.1
    days += 1
print(f'Бегун пробежал дистанцию за {days} дней')



# 2. По данному числу n определите n-е число Фибоначчи.

print ('Задача №2')


number = int(input('Пожалуйста введите порядковый номер числа Фибоначчи: '))

if number == 0:
    print(0)
else:
    fib1, fib2 = 0, 1
    for i in range(2, number + 1):
        fib1, fib2 = fib2, fib1 + fib2
    print(f'Числом Фибоначчи под номером {number}, является число {fib2}')

