"""
Пользователь вводит строку с клавиатуры. 
Необходимо написать программу, которая разрежет её на две равные части 
(если длина строки — четная, а если длина строки нечетная, то длина первой части должна быть на один символ больше).
Переставьте эти две части местами, результат запишите в новую строку и выведите на экран."""
str = input("введи слово/фразу... ")

# Получаем длинну
length = len(str)

# Находим середину и округляем
middle = int((length / 2) + 0.5)

# Записываем строки
str_1 = str[:middle]
str_2 = str[middle:length]

# Сшиваем строки в новую строку
new_str = str_2 + str_1

# Выводим строки
print(str)
print(new_str)