# Домашнее Задание 4. Две половинки
# Пользователь вводит строку с клавиатуры. 
# Необходимо написать программу, которая разрежет её на две равные части
# (если длина строки — четная, а если длина строки нечетная, то длина
# первой части должна быть на один символ больше).
# Переставьте эти две части местами, результат запишите в новую строку и 
# выведите на экран.
# При решении этой задачи не стоит пользоваться инструкцией `if`.

user_input = input("Введите текст: ")

length = len(user_input)
mid = int(length / 2 + 0.5)
pt_1 = user_input[:mid]
pt_2 = user_input[mid:length]

print(f"Измененный текст: {pt_2 + pt_1}")