''' Пользователь вводит строку с клавиатуры. 
Необходимо написать программу, которая разрежет её на две равные части 
(если длина строки— четная, а если длина строки нечетная, то длина первой части должна быть на один символ больше).
Переставьте эти две части местами, результат запишите в новую строку и выведите на экран. '''
x = '111zzz'
frst_part = x[:(len(x) + 1) // 2]  
scnd_part = x[(len(x) + 1) // 2:]
print(scnd_part+frst_part)

x = '1111zzz'
frst_part = x[:(len(x) + 1) // 2]  
scnd_part = x[(len(x) + 1) // 2:]
print(scnd_part+frst_part)

x = input("введи строку... ")
frst_part = x[:(len(x) + 1) // 2]  
scnd_part = x[(len(x) + 1) // 2:]
print(scnd_part + frst_part)
