x = int(input ('Уважаемый мишутка, мы проводим соц опрос, на какой необходимо, ульи вешать высоте. \
Если вы медведь великий, напишите цифру раз, если вы трудяга пчелка, напишите цифру два '))
if x == 1:
    y = input('Ответь брат, на такой вопрос, высокий дом это посос?')
    if y == 'Да':
        print ('Верно ты считаешь брат, мы не индюки, строим дом где много меда, не выше поднятой руки')
    elif y == 'Нет':
        print ('Странный вы медведь одноко, высоко что строит хату, может стоит вам еще раз, винипуха посмотреть? ')
    else:
        print ('Непонято говоришь, может пчелкой ты жужжишь ? ')
elif x == 2:
    z = int(input('Пчелка, мнение мы ваше, обязательно учтем, важно лишь оставьте адрес, где находится ваш дом'))
    if z == 'улица':
        print ('Мы примного благодарны, возвращайтеся домой, скоро к вам придут коллеги, ваше мнение собрать')
    elif z == 'Нет':
        print ('Не хотите и не надо, ваше мнение важно, вот возьмите вы в подарок, этот GPS-браслет')
    else:
        print ('Непонято говоришь, может пчелкой ты жужжишь ? ')
else:
        print ('Непонято говоришь, может пчелкой ты жужжишь ? ')