# Кайгородов И.С.
"""
Написать приложение, которое считывает строку с клавиатуры и выводит сколько раз встречается каждое слово в строке.
Отсортировать в порядке убывания.
"""
symbol = ["!", "@", "#", "$", "%", "^", "~", "&", "*", "(", ")", "-", "_", "=", "+", ":", ";", "'", '"', "|", "/", "?", ",", ".", ">", "<", "№", "—"]
table = {}
value = 1

text = input("Введите ваш текст: ")
# удаляем из текста все символы, при необходимости добавляем символы в список "symbol"
for word in symbol:
    text = text.replace(word, "")

# понижаем регистр и разбиваем текст на слова
word_list = text.lower().split()

# заполняем словарь "table" и записываем значение (переберая лист "word_list", прибавляем value +1)
for word in word_list:
    table[word] = table.get(word, 0) + value

# сортируем значения в обратном порядке и выводим вместе с ключами
for word, value in sorted(table.items(), key=lambda word: word[1], reverse=True):
    print(word, value)

