"""
1. Удалите в строке ' a b c   d e f ' все пробелы и выведите результат на экран
2. Дана строка '131231442145'. Подсчитайте в ней количество символов '1' и выведите результат на экран.
3*. Написать программу, которая сможет определить, являются ли две строки анаграммами
"""
# Задание 1
str = " a b c   d e f "
print("Результат Задание 1: ", str.replace(' ', ''))

# Задание 2
str = "131231442145"
print("Количество символов '1': ", str.count('1'))

# Задание 3
str1 = input("введите строку 1: ")
str2 = input("введите строку 2: ")

str1 = str1.lower().replace(' ', '')
str2 = str2.lower().replace(' ', '')
str2 = str2[::-1]

print('Анаграмма?', str1 == str2)