# Задача №1. Удалите в строке ' a b c   d e f ' все пробелы и выведите результат на экран

x1 = ' a b c   d e f '
print('Задача №1. Должны выйти буквы "abcdef" без пробелов:', x1.replace(' ', ''), '\n')


# Задача №2. Дана строка '131231442145'. Подсчитайте в ней количество символов '1' и выведите результат на экран.

x2 = '131231442145'
print('Задача №2. Должно вывести число "4":', x2.count('1'), '\n')


# Задача №3. Написать программу, которая сможет определить, являются ли две строки анаграммами

x3_1 = sorted(input('Введите первую строку: ').lower().replace(' ', ''))
x3_2 = sorted(input('Введите вторую строку: ').lower().replace(' ', ''))
x3 = 'Задача №3. Ответ: Являются анаграммами' if x3_1 == x3_2 else 'Задача №3. Ответ: Не являются анаграммами'
print ('\n', x3)
    

