"""
Домашнее задание №3.
Некий бизнесмен продаёт апельсины бочками. Напишите программу, которая выбирает правильное слово
(из "бочка" , "бочек" , "бочки" ) в зависимости от их количества.
"""
# 1 - бочка
# 2-4 - бочки
# 5-20 - бочек

bar = int(input("Укажите количество бочек... "))
n = bar % 10
if bar > 0:
    if bar > 10000:
        answer = input("У вас переполнен склад, арендовать место? ДА/НЕТ ")
        # При согласии расширить склад определяем окончание
        if answer == "ДА" or answer == "да" or answer == "Да" or answer == "Yes" or answer == "yes" or answer == "YES":
            if bar == 1 or n == 1:
                ending = "бочка"
            if bar > 1 and bar < 5 or n > 1 and n < 5 and bar > 20:
                ending = "бочки"
            if bar >= 5 and bar < 21 or n >= 5 and n < 21 or n == 0:
                ending = "бочек"
        else:# Пользователь не согласился арендовать новый склад, закрываем программу
            print("Ваш склад был переполнен, все апельсины сгнили, вы банкрот")
            exit()
    else:
        if bar == 1 or n == 1:
            ending = "бочка"
        if bar > 1 and bar < 5 or n > 1 and n < 5 and bar > 20:
            ending = "бочки"
        if bar >= 5 and bar < 21 or n >= 5 and n < 21 or n == 0:
            ending = "бочек"
    # Выводим ответ о количестве бочек
    print("У вас на складе ", bar, ending)
else:
    # Вывод при вводи числа меньше 1 бочки
    print("Количество бочек не может быть меньше 1 бочки")