'''
Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать
электронные часы в этот момент. Программа должна вывести два числа: количество часов (от 0 до 23)
и количество минут (от 0 до 59). Учтите, что число n может быть больше, чем количество минут в сутках.
'''
HOURS_IN_DAY = 24
MINUTES_IN_HOUR = 60
MINUTES_IN_DAY = 1440

n = int(input("Введите N: "))
hours = n % MINUTES_IN_DAY // MINUTES_IN_HOUR
min = n % MINUTES_IN_HOUR
print(hours, min)