# срезы
# [start:stop:step]

text = "мама мыла раму!"
print(text)         # вывести всю строку
print(text[3])      # вывести 3ий символ (по факту 4ый)
print(text[-1])     # вывести последний символ

print(text[2:7])    # вывести со 2ого включительно по 7ой исключительно

print(text[7:2:-1]) # вывести с 7ого включительно по 2ой исключительно

print(text[:2])     # вывести с начала до 2ого исключительно
print(text[3:])     # вывести с 3его до конца
print(text[::-1])   # вывести строку задом наперёд

print(text[::2])    # вывести строку задом наперёд



# start ‒ начальное целое число, с которого начинается разрезание объекта.
# stop ‒ целое число, до которого выполняется нарезка.
# step ‒ целочисленное значение, определяющее шаг, с которым мы идёт по символам.

# получить длину строки
length = len(text)
print(length)