'''Один банк сделал у Вас заказ: реализовать калькулятор для вкладов. 
Пользователь вводит сумму вклада в размере n рублей сроком на years лет под 10% годовых.
Написать функцию calculate(), принимающую аргументы n и years и возвращающую сумму, которая будет на счету пользователя через years лет.'''
def calculate(n, years, PERCENT):
    result = 0
    months = years * 12 #получение количества месяцев 
    result = n * pow((1+(PERCENT/100)/12), months) # расчёт по формуле сложных процентов с капитализацией в 1 месяц
    #result = n + (n / 100 * PERCENT) * years  - расчёт по формуле простых процентов
    return result


PERCENT = 10 # константа процент во вкладе, можно заменить переменной
n = int(input('Какую сумму вы хотите положить во вклад?: '))
years = int(input('На какой срок в годах вы хотите открыть вклад?: '))
deposit_amount = calculate(n, years, PERCENT)
print(f'Если вы положите на счёт {n} рублей, то через {years} лет у вас будет сумма {round(deposit_amount, 2)} руб.') 