# Кайгородов И.С.
"""
Напишите функцию sum_range(start, end), которая суммирует все целые числа
от значения start включительно до величины end включительно.
Если пользователь задаст первое число большее чем второе, просто поменяйте их местами.
"""
# функция возвращает сумму целых чисел в указанном диапазоне
def sum_range(start : int, end : int):

    # сравниваем значение переменных "start" и "end", замена значений если "end" < "start"
    if end < start:
        start, end = end, start

    # цикл, суммируем все числа пока "i" не будет больше "end"
    i = start
    sum = 0
    while i <= end:
        sum = sum + (i)
        i += 1
    # возвращаем результат цикла
    return sum

# указываем первое и последнее число диапазона
start = int(input("Начальное число: "))
end = int(input("Конечное число: "))

# вызываем функцию и записываем результат в переменную
result = sum_range(start, end)

# Вывод
print(f"Cумма всех целых чисел в диапазоне равна: {result}")