# Дублирование строки n раз
# строка * n
text = "Я обязательно выучу Python\n"
print(text * 8)

text = "Санкт-Петербург, июнь 1805 года. Европу завоёвывала французская армия. В России французского императора называли антихристом и собирались сражаться с ним в союзе с Австрией."

# Замена подстроки
# строка.replace("заменяемый_символ", "вставляемый_символ")
new_text = text.replace(",", "").replace(".", "")

# Разбиение строки по символу
# строка.split("символ")
words = new_text.split(' ')
sentences = text.split('.')
print(words)
print(sentences)

# Поиск индекса подстроки
# строка.index("подстрока")
# при провале вернёт ValueError
text = "Ваша оценка: 5/5"
# index = text.index("кошки")
# print(index)
print(text[13:])

# Поиск подстроки
# строка.find("подстрока")
# при провале вернёт -1
index = text.find("кошки")
print(index)

# Количество вхождений подстроки
# строка.count("что ищем")
text = "//////\\\\\//\\/\/\\\///\\///\\"
count = text.count("/")
print(count)


a = "asdhjashdk"
b = "123451"
c = "a123asd213f"
d = "\t\t\t\t"
e = "                "

if a.isalpha():
    print(f"В строке {a} только буквы")
if b.isdigit():
    print(f"В строке {b} только цифры")
if c.isalnum():
    print(f"В строке {c} только цифры и буквы")
if d.isascii():
    print(f"В строке {d} только символы ascii")
if e.isspace():
    print(f"В строке {e} только пробелы")

print(a.lower())        # переводит строку в нижний регистр
print(a.upper())        # ПЕРЕВОДИТ СТРОКУ В ВЕРХНИЙ РЕГИСТР
print(a.title())        # Каждое Новое Слово С Большой Буквы
print(a.capitalize())   # Первая буква большая, остальные маленькие

a.islower()             # True, если строка в нижнем регистре
a.isupper()             # True, если строка в верхнем регистре
a.istitle()             # True, если у строки каждое слово с большой буквы


text = "Дама сдавала в багаж " + ", ".join(["Диван", "Чемодан", "Саквояж"])
print(text)